# ARt-Gal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fbu/pbluc/artgal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.gltf
app/src/main/java/com/fbu/pbluc/artgal/: AddMarkerActivity.java  ArViewActivity.java  CreateAccountActivity.java  CustomArFragment.java  LatLngKDTree.java  LoginActivity.java  MainActivity.java  MarkerDetails.java  MarkerDetailsActivity.java  MarkerMapActivity.java  UploadMarker.java  UploadMarkerActivity.java  UploadedMarkersActivity.java
app/src/main/java/com/fbu/pbluc/artgal/adapters/: CustomWindowAdapter.java  MarkersAdapter.java
app/src/main/java/com/fbu/pbluc/artgal/callbacks/: FirebaseCallback.java  GlideCallback.java
app/src/main/java/com/fbu/pbluc/artgal/fragments/: AddMarkerFragment.java  CustomArFragment.java  FeedFragment.java  MarkerMapFragment.java  UploadedMarkersFragment.java
app/src/main/java/com/fbu/pbluc/artgal/helpers/: CameraPermissionHelper.java  MyVideoRecorder.java  VideoRecorder.java
app/src/main/java/com/fbu/pbluc/artgal/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/fbu/pbluc/artgal/models/: Marker.java  User.java
app/src/main/java/com/fbu/pbluc/artgal/modules/: MyAppGlideModule.java
app/src/main/java/com/fbu/pbluc/artgal/trees/: LatLngKDTree.java
app/src/main/res/drawable/: ic_account_outline.xml  ic_google_maps.xml
app/src/main/res/drawable-anydpi/: ic_autoscale_fit_3d_model.xml  ic_checkbox_multiple_blank_outline.xml  ic_circle_edit_outline.xml  ic_delete_outline.xml  ic_eye_circle_outline.xml  ic_google_ar.xml  ic_logout.xml  ic_map_marker_left_outline.xml  ic_preview_3d_model.xml  ic_record.xml  ic_record_circle_outline.xml  ic_start_recording.xml  ic_stop_recording.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_ar_view.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_marker_details.xml  activity_marker_map.xml  activity_upload_marker.xml  activity_uploaded_markers.xml  fragment_add_marker.xml  fragment_feed.xml  fragment_marker_map.xml  fragment_uploaded_markers.xml  item_marker.xml  item_progress.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fbu/pbluc/artgal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
