<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddMarkerActivity">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/title"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/description"/>

    <Button
        android:id="@+id/btnFindReferenceImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_reference_image" />

    <ImageView
        android:id="@+id/ivReferenceImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <Button
        android:id="@+id/btnFindAugmentedObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_augmented_obj"/>

    <TextView
        android:id="@+id/tvSelectedAugmentedObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only .glb assets"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Location"
            android:checked="false"
            android:clickable="true"/>

        <Button
            android:id="@+id/btnOpenMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_maps"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

</LinearLayout>