<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkerMapActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        map:uiCompass="true"
        map:uiTiltGestures="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:liteMode="false"
        />

    <ImageButton
        android:id="@+id/btnDoneSettingLoc"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_marker_left_outline"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnChangeMarkerViewRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/change_radius"
        android:textSize="11dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvMarkersWithinRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/btnChangeMarkerViewRadius"
        android:layout_alignEnd="@id/btnChangeMarkerViewRadius"
        android:layout_above="@id/btnChangeMarkerViewRadius"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="5 miles"
        android:visibility="gone"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etMarkersWithinRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/btnChangeMarkerViewRadius"
        android:layout_alignEnd="@id/btnChangeMarkerViewRadius"
        android:layout_above="@id/btnChangeMarkerViewRadius"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:text="5"
        android:inputType="numberDecimal"
        android:visibility="gone"
        android:textColor="@color/black"/>

</RelativeLayout>