<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddMarkerActivity">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"/>

    <Button
        android:id="@+id/btnFindReferenceImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Reference Image"/>

    <ImageView
        android:id="@+id/ivReferenceImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <Button
        android:id="@+id/btnFindAugmentedObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Augmented Object"/>

    <TextView
        android:id="@+id/tvSelectedAugmentedObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only .fbx, .obj, .gltf, .glb assets"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>