<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Jelly Fish Under Night Sea"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="-1dp"
        android:text="Acrylic art painting"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:id="@+id/ivSourceAssetIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/source_asset_file_icon"
            android:layout_below="@id/tvDescription"/>

        <TextView
            android:id="@+id/tvAugmentedObjectFileName"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/ivSourceAssetIcon"
            android:text="scene.gltf"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivReferenceImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/canvas_jellyfish"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="July 14, 2021 at 10:29 AM"
        android:textSize="12sp"
        android:layout_below="@id/ivReferenceImage" />

</RelativeLayout>